config/packages/security.yaml (before)
security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        app_provider:
            entity:
                class: App\Entity\User
                # We commebnt the key
                # This tells Symfony to not query automatically for the User.
                # Instead, when someone logs in, the loadUserByUsername() method on UserRepository will be called.
                # property: username
        #in_memory: { memory: ~ }

    role_hierarchy:
        ROLE_BOUTIQUE:          [ROLE_USER]
        ROLE_DIRECTEUR:         [ROLE_USER, ROLE_BOUTIQUE]
        ROLE_SUPER_DR:          [ROLE_USER, ROLE_DIRECTEUR]
        ROLE_RETAIL_MANAGER:    [ROLE_USER, ROLE_DIRECTEUR]
        ROLE_SUPER_RETAIL:      [ROLE_USER, ROLE_DIRECTEUR]
        ROLE_SIEGE:             [ROLE_USER, ROLE_RETAIL_MANAGER, ROLE_SUPER_RETAIL, ROLE_SUPER_DR]
        ROLE_ADMIN:             [ROLE_USER, ROLE_SONATA_ADMIN, ROLE_SIEGE]
        ROLE_SUPER_ADMIN:       [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH, ROLE_SIEGE]

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            # this firewall applies to all URLs
            pattern: ^/

            # but the firewall does not require login on every page
            # denying access is done in access_control or in your controllers
            anonymous: true

            # This allows the user to login by submitting a username and password
            # Reference: https://symfony.com/doc/current/security/form_login_setup.html
            form_login:
                # The route name that the login form submits to
                check_path: security_login
                # The name of the route where the login form lives
                # When the user tries to access a protected page, they are redirected here
                login_path: security_login
                # Secure the login form against CSRF
                # Reference: https://symfony.com/doc/current/security/csrf_in_login_form.html
                csrf_token_generator: security.csrf.token_manager
                # The page users are redirect to when there is no previous page stored in the
                # session (for example when the users access directly to the login page).
                default_target_path: app_homepage
                provider: app_provider

            logout:
                # The route name the user can go to in order to logout
                path: security_logout
                # The name of the route to redirect to after logging out
                target: security_login

            remember_me:
                secret:   '%kernel.secret%'
                lifetime: 604800 # 1 week in seconds
                path:     /

    encoders:
        App\Entity\User:
            algorithm: bcrypt
            cost: 12

            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }

config/packages/security.yaml (after)
security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        app_provider:
            entity:
                class: App\Entity\User
                # We commebnt the key
                # This tells Symfony to not query automatically for the User.
                # Instead, when someone logs in, the loadUserByUsername() method on UserRepository will be called.
                # property: username
        #in_memory: { memory: ~ }

    role_hierarchy:
        ROLE_BOUTIQUE:          [ROLE_USER]
        ROLE_DIRECTEUR:         [ROLE_BOUTIQUE]
        ROLE_RETAIL_MANAGER:    [ROLE_DIRECTEUR]
        ROLE_SIEGE:             [ROLE_RETAIL_MANAGER]
        ROLE_ADMIN:             [ROLE_SIEGE]
        ROLE_SUPER_ADMIN:       [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH, ROLE_SIEGE]

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            # this firewall applies to all URLs
            pattern: ^/

            # but the firewall does not require login on every page
            # denying access is done in access_control or in your controllers
            anonymous: true

            # This allows the user to login by submitting a username and password
            # Reference: https://symfony.com/doc/current/security/form_login_setup.html
            form_login:
                # The route name that the login form submits to
                check_path: security_login
                # The name of the route where the login form lives
                # When the user tries to access a protected page, they are redirected here
                login_path: security_login
                # Secure the login form against CSRF
                # Reference: https://symfony.com/doc/current/security/csrf_in_login_form.html
                csrf_token_generator: security.csrf.token_manager
                # The page users are redirect to when there is no previous page stored in the
                # session (for example when the users access directly to the login page).
                default_target_path: app_homepage
                provider: app_provider

            logout:
                # The route name the user can go to in order to logout
                path: security_logout
                # The name of the route to redirect to after logging out
                target: security_login

            remember_me:
                secret:   '%kernel.secret%'
                lifetime: 604800 # 1 week in seconds
                path:     /

    encoders:
        App\Entity\User:
            algorithm: bcrypt
            cost: 12

            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN }
        # For ElFinder CKEditor
        - { path: ^/efconnect, role: ROLE_USER }
        - { path: ^/elfinder, role: ROLE_USER }
        # - { path: ^/profile, roles: ROLE_USER }

config/packages/security.yaml (diff)
@@ -12,12 +12,10 @@ security:
 
     role_hierarchy:
         ROLE_BOUTIQUE:          [ROLE_USER]
-        ROLE_DIRECTEUR:         [ROLE_USER, ROLE_BOUTIQUE]
-        ROLE_SUPER_DR:          [ROLE_USER, ROLE_DIRECTEUR]
-        ROLE_RETAIL_MANAGER:    [ROLE_USER, ROLE_DIRECTEUR]
-        ROLE_SUPER_RETAIL:      [ROLE_USER, ROLE_DIRECTEUR]
-        ROLE_SIEGE:             [ROLE_USER, ROLE_RETAIL_MANAGER, ROLE_SUPER_RETAIL, ROLE_SUPER_DR]
-        ROLE_ADMIN:             [ROLE_USER, ROLE_SONATA_ADMIN, ROLE_SIEGE]
+        ROLE_DIRECTEUR:         [ROLE_BOUTIQUE]
+        ROLE_RETAIL_MANAGER:    [ROLE_DIRECTEUR]
+        ROLE_SIEGE:             [ROLE_RETAIL_MANAGER]
+        ROLE_ADMIN:             [ROLE_SIEGE]
         ROLE_SUPER_ADMIN:       [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH, ROLE_SIEGE]
 
     firewalls:
@@ -76,4 +74,7 @@ security:
     # Note: Only the *first* access control that matches will be used
     access_control:
         - { path: ^/admin, roles: ROLE_ADMIN }
+        # For ElFinder CKEditor
+        - { path: ^/efconnect, role: ROLE_USER }
+        - { path: ^/elfinder, role: ROLE_USER }
         # - { path: ^/profile, roles: ROLE_USER }
